
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Arial";
  }

  .wrapper .top_nav{

    width: 100%;
    height: 50px;
    background: black;
    padding: 0 50px;
    display: flex;
  
    align-items: center;
  }
    
  .wrapper .top_nav .nav-bar ul{
    display: flex;
  }
  
  .wrapper .top_nav .nav-bar ul li{
    margin: 0 12px;
  }
  
  .wrapper .top_nav .nav-bar ul li a{
    display: block;
    padding: 8px 10px;
    color: white;
  }
  
  .wrapper .bottom_nav{
    width: 100%;
    background: #f9f9f9;
    height: 70px;
    padding: 20px 40px;
  }
  
  .wrapper .bottom_nav ul{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .wrapper .bottom_nav ul li a{
    color: #494949;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
  }

  .container {
    padding: 64px;
  }
  
  .column1 {
    float: left;
    width: 55%;
    padding: 20px;
  }
  
  .column2 {
    float: left;
    width: 45%;
    padding: 20px;
  }
  
  
  
  .xlarge-font {
    font-size: 55px
  }
  
  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
  }
  
  img {
    display: block;
    height: auto;
    max-width: 100%;
    margin: auto;
  }
  
